.portal{
    width: 100vw;
    min-height: 100vh;
    background-image: radial-gradient(ellipse at bottom, #f4cd7f, #ff9900);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portal-container{
    max-width: 1140px;
    width: 80%;
    display: grid;
    grid-template-areas: 
            'user user user level'
            'credit credit feedback feedback'
            'calendar calendar calendar calendar';
    gap: 10px;
}

.portal-grid{
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portal-user{
    grid-area: user;
    font-size: 1.5rem;
    font-weight: 700;
}

.portal-user{
    text-align: end;
}

.portal-level{
    grid-area: level;
}

.portal-credit{
    grid-area: credit;
    justify-content: space-evenly;
}

.portal-credit a, .portal-feedback a{
    height: fit-content;
    width: fit-content;
    border-radius: 1rem;
    padding: .5rem 1rem;
    cursor: pointer;
    color: white;
    background-color: rgb(26, 129, 226);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 1rem;
}

.portal-feedback a{
    width: 20ch;
}

.portal-credit a:hover, .portal-feedback a:hover{
    background-color: rgb(47, 148, 242);
}

.portal-feedback{  
    grid-area: feedback;
    justify-content: space-between;
}

.portal-calender{
    grid-area: calendar;
}

.portal-logo{
    width: 12rem;
}

.portal-grid-title{
    font-size: 1.5rem;
    font-weight: 700;
}

.portal-grid-description{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}

.portal-grid-feedback{
    font-size: 1rem;
    width: 60ch;
    text-align: center;
    align-self: center;
    display: flex;
}

.portal-grid-feedback table td{
    width: 35ch;
    align-self: center;
}

@media screen and (max-width: 992px) {
    .portal-container{
        width: 80%;
        display: grid;
        grid-template-areas: 
                'user'
                'level'
                'credit'
                'feedback'
                'calendar';
        gap: 10px;
        font-size: 2rem;
        padding: 2rem 0;
    }
}

@media screen and (max-width: 700px) {
    .portal-grid{
        padding: 1rem 1rem;
    }
}